var szzbAffiches=[["603900","finalpage/2016-10-31/1202807707.PDF","通灵珠宝：首次公开发行股票招股意向书附录","PDF","60611","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807523.PDF","康德莱：首次公开发行股票招股意向书摘要","PDF","1475","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807522.PDF","康德莱：首次公开发行股票招股意向书","PDF","9578","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807521.PDF","康德莱：首次公开发行股票招股意向书附录","PDF","41593","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807519.PDF","康德莱：首次公开发行股票发行安排及初步询价公告","PDF","652","2016-10-31","2016-10-31 00:00"],["603977","finalpage/2016-10-31/1202807520.PDF","国泰集团：首次公开发行股票招股说明书","PDF","3799","2016-10-31","2016-10-31 00:00"]];


var szzbAffiches=[["603900","finalpage/2016-10-31/1202807707.PDF","通灵珠宝：首次公开发行股票招股意向书附录","PDF","60611","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807523.PDF","康德莱：首次公开发行股票招股意向书摘要","PDF","1475","2016-10-31","2016-10-31 00:00"],"603987","finalpage/2016-10-31/1202807522.PDF","康德莱：首次公开发行股票招股意向书","PDF","9578","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807521.PDF","康德莱：首次公开发行股票招股意向书附录","PDF","41593","2016-10-31","2016-10-31 00:00"],["603987","finalpage/2016-10-31/1202807519.PDF","康德莱：首次公开发行股票发行安排及初步询价公告","PDF","652","2016-10-31","2016-10-31 00:00"],["603977","finalpage/2016-10-31/1202807520.PDF","国泰集团：首次公开发行股票招股说明书","PDF","3799","2016-10-31","2016-10-31 00:00"]];


(\[\"[0-9]{6}\",\".\.PDF\",\"*\",\"PDF\",\"[0-9]{4,6}\",\"[0-9]{4}-\d\d-\d\d\",\"\d\d\d\d-\d\d-\d\d \d\d:\d\d\"\])

(\"[0-9]{6}\",)   匹配的是股票代码

(\"finalpage/\d\d\d\d-\d\d-\d\d/[0-9]+\.PDF\",)     匹配的是公告URL
(\"finalpage/.+\.PDF\",)           匹配的是公告URL

(\"[\u4e00-\u9fa5]+:[\u4e00-\u9fa5]+\",)        匹配的是公告名称
(\"[\u4e00-\u9fa5]+?:.+?\",)

(\[\".+?\"\][,|\]])       单条公告   非贪婪模式


===========================
单条公告内部处理

["603900","finalpage/2016-10-31/1202807707.PDF","通灵珠宝：首次公开发行股票招股意向书附录","PDF","60611","2016-10-31","2016-10-31 00:00"]


(.*?,) 

返回:

["603900",
"finalpage/2016-10-31/1202807707.PDF",
"通灵珠宝：首次公开发行股票招股意向书附录",
"PDF",
"60611",
"2016-10-31",

少了最后一个, 其实直接用字符串分隔即可, 分隔符用','

r'(\".+?\"?[,|\]])'

