signature=signature,timestamp=timestamp,nonce=nonce,echostr=echostr
['rMoonSta1234oHello1234', 'timestamp', 'nonce']
['nonce', 'rMoonSta1234oHello1234', 'timestamp']
noncerMoonSta1234oHello1234timestamp
b'noncerMoonSta1234oHello1234timestamp'
db4efb54a6e02114fa933d635f277a4e1753cab2
obj=13, fontname=C2_1
obj=22, fontname=C2_2
obj=8, fontname=C2_0
[(1, {'next': 11, 'cell': -1, 'txt': '证券代码：300182         证券简称：捷成股份         公告编号：2017-002 ', 'length': 10, 'pre': -1, 'o_xy': {'ox': 90.02, 'oy': 742.14}}), (11, {'next': 12, 'cell': -1, 'txt': ' ', 'length': 1, 'pre': 1, 'o_xy': {'ox': 297.7, 'oy': 709.32}}), (12, {'next': 14, 'cell': -1, 'txt': '北京捷成世纪科技股份有限公司 ', 'length': 28, 'pre': 11, 'o_xy': {'ox': 171.26, 'oy': 681.82}}), (14, {'next': 19, 'cell': -1, 'txt': '2016年度业绩预告 ', 'length': 3, 'pre': 12, 'o_xy': {'ox': 223.1, 'oy': 654.34}}), (133, {'next': 134, 'cell': -1, 'txt': '二、', 'length': 4, 'pre': 124, 'o_xy': {'ox': 446.52, 'oy': 630.34}}), (19, {'next': 20, 'cell': -1, 'txt': ' ', 'length': 1, 'pre': 14, 'o_xy': {'ox': 90.02, 'oy': 626.8}}), (164, {'next': 165, 'cell': 7, 'txt': '本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有', 'length': 62, 'pre': 158, 'o_xy': {'ox': 121.76, 'oy': 607.6}}), (20, {'next': 21, 'cell': -1, 'txt': ' ', 'length': 1, 'pre': 19, 'o_xy': {'ox': 90.02, 'oy': 599.32}}), (165, {'next': 167, 'cell': 7, 'txt': '虚假记载、误导性陈述或重大遗漏。 ', 'length': 32, 'pre': 164, 'o_xy': {'ox': 97.64, 'oy': 582.64}}), (21, {'next': 22, 'cell': -1, 'txt': ' ', 'length': 1, 'pre': 20, 'o_xy': {'ox': 90.02, 'oy': 566.5}}), (167, {'next': -1, 'cell': -1, 'txt': ' ', 'length': 1, 'pre': 165, 'o_xy': {'ox': 97.64, 'oy': 557.74}}), (22, {'next': 27, 'cell': -1, 'txt': '一、 本期业绩预计情况 ', 'length': 4, 'pre': 21, 'o_xy': {'ox': 114.14, 'oy': 533.74}}), (27, {'next': 45, 'cell': -1, 'txt': '1. 业绩预告期间：2016年1月1日至2016年12月31日 ', 'length': 2, 'pre': 22, 'o_xy': {'ox': 114.02, 'oy': 500.92}}), (45, {'next': 51, 'cell': -1, 'txt': '2. 业绩预告类型： ', 'length': 1, 'pre': 27, 'o_xy': {'ox': 114.02, 'oy': 473.44}}), (51, {'next': 66, 'cell': -1, 'txt': '□亏损   □扭亏为盈    同向上升   □同向下降 ', 'length': 6, 'pre': 45, 'o_xy': {'ox': 113.0, 'oy': 445.9}}), (66, {'next': 73, 'cell': -1, 'txt': '3. 业绩预告情况表      ', 'length': 1, 'pre': 51, 'o_xy': {'ox': 114.02, 'oy': 418.4}}), (75, {'next': 77, 'cell': 2, 'txt': '本报告期 ', 'length': 8, 'pre': 73, 'o_xy': {'ox': 248.08, 'oy': 399.32}}), (90, {'next': 92, 'cell': 3, 'txt': '上年同期 ', 'length': 8, 'pre': 77, 'o_xy': {'ox': 417.12, 'oy': 399.32}}), (73, {'next': 75, 'cell': 1, 'txt': '项目 ', 'length': 4, 'pre': 66, 'o_xy': {'ox': 119.6, 'oy': 391.52}}), (77, {'next': 90, 'cell': 2, 'txt': '（2016年1月1日至12月31日） ', 'length': 2, 'pre': 75, 'o_xy': {'ox': 197.42, 'oy': 383.72}}), (92, {'next': 105, 'cell': 3, 'txt': '（2015年1月1日至12月31日） ', 'length': 2, 'pre': 90, 'o_xy': {'ox': 371.86, 'oy': 383.72}}), (108, {'next': 120, 'cell': 5, 'txt': '比上年同期增长约： 70% ～90% ', 'length': 14, 'pre': 106, 'o_xy': {'ox': 171.02, 'oy': 361.94}}), (105, {'next': 106, 'cell': 4, 'txt': '归属于上市公司', 'length': 14, 'pre': 92, 'o_xy': {'ox': 97.1, 'oy': 356.0}}), (120, {'next': 124, 'cell': 6, 'txt': '盈利：53,300.65万元 ', 'length': 6, 'pre': 108, 'o_xy': {'ox': 393.46, 'oy': 348.2}}), (106, {'next': 108, 'cell': 4, 'txt': '股东的净利润 ', 'length': 12, 'pre': 105, 'o_xy': {'ox': 101.6, 'oy': 340.4}}), (124, {'next': 133, 'cell': -1, 'txt': '盈利约：90,611.11万元～101,271.24万元 ', 'length': 4, 'pre': 120, 'o_xy': {'ox': 171.02, 'oy': 334.46}}), (134, {'next': 137, 'cell': -1, 'txt': ' 业绩预告预审计情况 ', 'length': 1, 'pre': 133, 'o_xy': {'ox': 138.26, 'oy': 295.88}}), (137, {'next': 139, 'cell': -1, 'txt': '本次业绩预告未经注册会计师审计。 ', 'length': 32, 'pre': 134, 'o_xy': {'ox': 114.02, 'oy': 263.12}}), (139, {'next': 143, 'cell': -1, 'txt': '三、 业绩变动原因说明 ', 'length': 4, 'pre': 137, 'o_xy': {'ox': 114.14, 'oy': 230.3}}), (143, {'next': 149, 'cell': -1, 'txt': '1、2016年，在“内容与技术双轮驱动，做具有国际创新技术的数字文化传', 'length': 1, 'pre': 139, 'o_xy': {'ox': 114.02, 'oy': 197.48}}), (149, {'next': 150, 'cell': -1, 'txt': '媒巨头”的既定战略下，公司立足于领先音视频计算机和互联网技术水平，迅速', 'length': 70, 'pre': 143, 'o_xy': {'ox': 90.02, 'oy': 172.52}}), (150, {'next': 151, 'cell': -1, 'txt': '推进延展全生态链布局，构建覆盖音视频创新科技、内容制作、版权运营及服务、', 'length': 72, 'pre': 149, 'o_xy': {'ox': 90.02, 'oy': 147.5}}), (151, {'next': 158, 'cell': -1, 'txt': '跨网跨屏全价值链服务和运营的企业集团，在媒体融合云平台、教育云平台、版', 'length': 36, 'pre': 150, 'o_xy': {'ox': 90.02, 'oy': 122.46}}), (158, {'next': 164, 'cell': -1, 'txt': '权运营数字发行等领域取得突破，同时，各业务板块协同效果逐步显现。 ', 'length': 14, 'pre': 151, 'o_xy': {'ox': 90.02, 'oy': 97.5}})]
