证券代码：300017           证券简称：网宿科技          公告编号：2017-004 



网宿科技股份有限公司 



2016年年度业绩预告 



本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、



误导性陈述或重大遗漏。 



一、本期业绩预计情况 



1、业绩预告期间：2016年1月1日-2016年12月31日 



2、预计的业绩：同向上升 



3、业绩预告情况表 



┌───────────────┬────────────────────────────────────┬────────────────────┐

│      项目     |    本报告期                        |     上年同期       │

├───────────────┼────────────────────────────────────┼────────────────────┤

│股东的净利润   |比上年同期增长：40%-60%             |                    │

│               ├────────────────────────────────────┤                    │

│归属于上市公司 |盈利：116,388.73万元-133,015.70万元 |盈利：83,134.81万元 │

└───────────────┴────────────────────────────────────┴────────────────────┘

二、业绩预告预审计情况 



本次业绩预告未经注册会计师审计。 



三、业绩变动原因说明 



1、2016年，公司正式开启从CDN到云服务的战略升级。坚持以提升互联网用



户访问体验为核心，不断强化平台服务能力，打造整体解决方案；坚持以工匠精



神做好CDN技术研发及产品开发，为客户提供高品质的服务，并加速拓展海外市



场；积极发掘互联网未来发展带来的新机会，布局社区云、托管云、云安全等战



略项目，致力于成为全球一流的云服务提供商。 



2、报告期内，公司持续受益于互联网行业成长带来的红利，依托强大规模



的业务平台、深厚的技术积累及前瞻性的产品布局，快速响应市场需求，积极拓



展市场，实现业务量和整体业务收入高速增长。同时，公司继续坚持精细化运营，




decode()!!!after write to file
======================找到比上年同期增长：所在的行===========(第1页)
│股东的净利润   |比上年同期增长：40%-60%             |                    │
-----getNDYJYG()----------------
['40', '-60', '             |                    │']
['40', '60', '             |                    │']